<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>On-Chain Median Pricing Oracles</title>

    <meta name="author" content="Doug Hoyte">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
      .reveal .slides h1, .reveal .slides h2, .reveal .slides h3 {
        text-transform: none;
      }

      .container {
        display: flex;
      }

      .container > div {
        flex: 1;
      }

      .left {
        left:-8.33%;
        text-align: left;
        float: left;
        width:50%;
        z-index:-10;
      }

      .right {
        left:31.25%;
        top: 75px;
        text-align: left;
        float: right;
        z-index:-10;
        width:50%;
      }

      .small-text {
        font-size: 85%;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

<!------------------------------------------------------->



<section data-markdown><script type="text/template">

## On-Chain Median Pricing Oracles

<div style="margin-top: 50px">Doug Hoyte (Euler XYZ)</div>

<div style="margin-top: 30px" class="small-text">Blockchain Oracle Summit: Berlin</div>

<div style="margin-top: 30px; display: flex; justify-content: space-evenly">
    <img style="border: none; background-color: #191919" width="200px" src="euler.svg" />
    <img style="border: none; background-color: #191919" width="200px" src="BOS_Logo.svg" />
</div>

</script></section>




<section data-markdown><script type="text/template">

## Objective Pricing

* Data that can be verified by reading on-chain history
* Prices for on-chain assets are good example
* If actually tradeable quoted prices are used, then we can rely on prices because if they were wrong, self-interested arbitrageurs would fix them
  * Requires assumption that transactions are not being censored

</script></section>



<section data-markdown><script type="text/template">

### Brief History of On-Chain Price Oracles

* Bancor/DDEX/ETH2DAI/Uniswap 1
  * Simply read the current price quote
  * <span style="font-size: 60%">&#x274c;</span> Insecure
* Uniswap 2
  * Arithmetic TWAP, external storage
  * <span style="color:green;">&check;</span> Secure <span style="color:#008A00; font-size: 60%">&#x274c;</span> Impractical
* Uniswap 3
  * Geometric TWAP, internal storage
  * <span style="color:green;">&check;</span> Secure <span style="color:green;">&check;</span> Practical <span style="color:#008A00; font-size: 60%">&#x274c;</span> Inefficient

</script></section>



<section data-markdown><script type="text/template">

## Why not just read a quote?

Inside of one atomic transaction, an attacker can:

* Make gigantic trade on exchange to move price
* Invoke victim contract
  * Uses incorrect price (maybe issues loan)
* Make opposite trade on exchange to move price back and recover funds

*No arb risk &mdash; attacker just pays swap fees*

*Doesn't even need any up-front capital &mdash; flash loans*

</script></section>



<section data-markdown><script type="text/template">

## Time-Weighted Average Price

* Concept: Push the price onto a list every second, then take average of most recent N prices
* Immune to atomic transaction attacks (and flash loans), because 0 seconds elapse "during a block"
* Furthermore, attacker must hold bad price for long enough to impact the average

</script></section>



<section>

<p data-markdown>
## TWAP Accumulators
</p>

<div class="left">
    <img style="background-color: white;" src="uniswap-twap3.svg" />
</div>

<div class="right small-text"><p data-markdown>
* Numbers that increase every second by the current price
* Subtracting two accumulator snapshots gives sum of prices every second (area under curve)
* Divide area by time to get average price
</p></div>

</section>







<section data-markdown><script type="text/template">

## Attacks on TWAPs

* Because TWAPs incorporate every price in the time window, very large outliers can cause large changes in TWAP
* If an attacker can move a price significantly at the end of a block, and move it back immediately at the start of next block, it can affect TWAP enough for attack
  * Low risk of arbitrage
  * The more blocks controlled the better

</script></section>




<section data-markdown><script type="text/template">

## Multi-Block Attacks

* Miners can control multiple blocks with "selfish mining" (withholding solved blocks until several found)
* Partially possible with flashbots
* If attack is profitable enough, attacker could just pay off the arbitrageurs each block
* Big changes coming that could make multi-block attacks cheaper/easier:
  * Proof of Stake
  * MEV Boost

</script></section>




<section>

<p data-markdown>
## Median Filters
</p>

<div class="left">
    <img style="background-color: white;" src="median-filter.png" />
</div>

<div class="right small-text"><p data-markdown>
* Image processing technique to get rid of "salt-and-pepper" noise
* Outlier impulses are replaced with median of their neighbouring pixel values
</p></div>

</section>




<section>

<h2>Time-Weighted Median Price</h2>

<div style="display: flex">
    <img style="background-color: white;" src="weighted-median.svg" />
    <div data-markdown>
      * How to compute weighted median:
        * Sort periods by price
        * Line them up
        * Find period overlapping mid-point
    </div>
</div>

</section>





<section data-markdown><script type="text/template">

## Goals for our new Oracle

* Time-Weighted Median Prices to harden against consensus-level attacks
  * Also should support computing (geo) TWAP
* As gas-efficient as possible
  * Much lower than Uniswap3 in typical cases
  * Competitive with Chainlink etc
  * Manageable worst-case gas usage

</script></section>




<section>

<h2>Quantisation</h2>

<div style="display: flex">
    <img style="border: 0px; height: 500px" src="quantisation.png" />
    <div class="small-text" data-markdown>
* "Quantise" prices to 0.3% precision
* Uniswap3: 0.01%
* Chainlink: ~1%
* Prices pack into 2 bytes of storage
    </div>
</div>

</section>



<section data-markdown><script type="text/template">

## Relative Timestamps

* Uniswap3 stores absolute timestamps (4 bytes)
* Our oracle stores timestamps relative to the previous record
* By restricting max window size to 2<sup>8</sup> (~18 hours), no need to store longer timestamps
  * Can pack them in 2 bytes
* Price+Timestamp = 4 bytes
  * Can pack 8 of them in 32-byte storage slot

</script></section>





<section>

<p data-markdown>
## Ring Buffers
</p>

<div class="left">
    <img style="background-color: white;" src="ring-buffer.svg" />
</div>

<div class="right small-text"><p data-markdown>
* Uniswap 2 required contracts keep their own accumulator snapshots
  * Very hard to use
* Uniswap 3 keeps N most recent snapshots internally in its storage, using a ring-buffer data structure
  * Much easier to use
</p></div>

</section>





<section>

<div style="display: flex">
    <img style="background-color: white;" src="binary-search.svg" />
    <div data-markdown>
      * Uniswap3 searches ring-buffer with binary search 
      * Searches for newest accumulator record older than the requested window, interpolates value
      * Good for limiting worst-case number of storage reads
    </div>
</div>

</section>




<section>

<div style="display: flex">
    <img style="background-color: white;" src="linear-search.svg" />
    <div data-markdown>
      * Our Oracle uses simple linear search
      * Doesn't use accumulators: aggregates data as it scans
      * Especially since we pack 8 prices per slot, typically needs fewer storage reads
    </div>
</div>

</section>





<section data-markdown><script type="text/template">

## Simulations

* We created a simulation that compares our new Oracle against Uniswap3
* Uses real event log data from Uniswap3 on Ethereum mainnet

</script></section>



<section data-background="simulation.png">
</section>



<section data-markdown><script type="text/template">

## Simulationing Gas Usage

* Our simulation also measures how much gas it costs to read the oracle
  * Writes are identical to Uniswap3
* Uniswap3 is computing TWAP
* Our Oracle is computing both TWAP *and* Median

</script></section>



<section data-markdown><script type="text/template">

### USDC/WETH, "Normal" Period

<img style="border: 0px; height: 500px" src="gas-usage-usdc-weth-normal-period.png" />

</script></section>



<section data-markdown><script type="text/template">

### Best case: Stable/Stable

<img style="border: 0px; height: 500px" src="gas-usage-usdc-dai.png" />

</script></section>



<section data-markdown><script type="text/template">

### WBTC/WETH, Crash of May 12th

<img style="border: 0px; height: 500px" src="gas-usage-wbtc-weth.png" />

</script></section>




<section data-markdown><script type="text/template">

### USDC/WETH, Crash of May 12th

<img style="border: 0px; height: 500px" src="gas-usage-usdc-weth.png" />

</script></section>


<section data-markdown><script type="text/template">

## Worst Case Gas Usage

* The previous slide shows the worst real-world performance we have simulated
* Illustrates the major disadvantage of our oracle:
  * High worst case gas usage
* A few things to do, for example reduce window size (see next slide)
  * Feasible because shorter windows are feasible with median

</script></section>



<section data-markdown><script type="text/template">

##### USDC/WETH, Crash of May 12th, Shorter Window

<img style="border: 0px; height: 500px" src="gas-usage-usdc-weth-10min-window.png" />

</script></section>



<section data-markdown><script type="text/template">

## Where Does the Gas Go?

* Two main cost centres:
  * Loading the ring buffer entries from storage
  * Computing the weighted median
* Following slide shows the cost relative to the number of entries loaded
  * Interpret as: 0.3%+ price change in N blocks within the window (30 min)

</script></section>




<section data-markdown><script type="text/template">

<img src="gas-growth.png" />

</script></section>



<section data-markdown><script type="text/template">

## QuickSelect

* The algorithm we use to find the weighted median is a variant of QuickSelect, which is a variant of QuickSort
* Doesn't need to sort whole array
* In most cases runs in O(N), but some worst case input causes it to degrade to O(N^2)
  * Problem is bad choice of "pivot"
  * See next slide

</script></section>



<section data-markdown><script type="text/template">

<img src="pivot-selection.png" />

</script></section>



<section data-markdown><script type="text/template">

## O(N^2) Mitigation

* This won't come up naturally, so would be an adversarial input, probably using an adversarial token
* Solution: Choose pivot index using a PRNG
  * Possible seed: hash together `msg.sender` and previous block hash
  * Makes targetting multiple users impossible, and attack would only apply for one block

</script></section>



<section data-markdown><script type="text/template">

## Thank You!

[https://github.com/euler-xyz/median-oracle](https://github.com/euler-xyz/median-oracle)

</script></section>









<!--

Brief History of On-Chain Oracles
TWAP
  * Attacks against
  * Arithmetic vs geometric
Chainlink
Median
  * Median filtering
  * Algorithm
Uniswap3 Implementation
Ring buffers
Our implementation
  * Quantisation
  * Packing
  * Quick select
Gas usage

-->





<!------------------------------------------------------->


      </div>

    </div>

    <script src="../reveal.js/lib/js/head.min.js"></script>
    <script src="../reveal.js/js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'none', // none/fade/slide/convex/concave/zoom

	math: {
          mathjax: '../lib/MathJax/MathJax.js',
          config: 'TeX-AMS_SVG-full',
	},

        // Optional reveal.js plugins
        dependencies: [
          { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../reveal.js/plugin/math/math.js', async: true },
        ]
      });

    </script>

  </body>
</html>
